aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
colorama==0.4.5
Cython==0.29.32
distlib==0.3.6
docutils==0.19
filelock==3.8.0
frozenlist==1.3.1
idna==3.4
importlib-metadata==5.0.0
Jinja2==3.1.2
Kivy==2.1.0
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
kivymd==1.0.2
MarkupSafe==2.1.1
multidict==6.0.2
pep517==0.6.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ptyprocess==0.7.0
Pygments==2.13.0
python-weather==0.4.2
pytoml==0.1.21
requests==2.28.1
sh==1.14.3
toml==0.10.2
urllib3==1.26.12
virtualenv==20.16.5
yarl==1.8.1
zipp==3.8.1
aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
autocommand==2.2.1
autopep8==1.7.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
cachetools==5.2.0
caffeine-ng==4.0.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
Cython==0.29.32
distlib==0.3.6
distro==1.7.0
docutils==0.19
duplicity==0.8.23
ewmh==0.1.6
fasteners==0.17.3
filelock==3.8.0
frozenlist==1.3.1
future==0.18.2
google-api-core==2.10.0
google-api-python-client==2.60.0
google-auth==2.3.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
greenlet==1.1.3
httplib2==0.20.4
idna==3.4
inflect==6.0.0
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.9.1
jarowinkler==1.2.1
Jinja2==3.1.2
Kivy==2.1.0
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
Levenshtein==0.20.3
libtorrent==2.0.7
lit==15.0.1
MarkupSafe==2.1.1
more-itertools==8.13.0
msgpack==1.0.4
multidict==6.0.2
netsnmp-python==1.0a1
npyscreen==4.10.5
nspektr==0.4.0
oauth2client==4.1.3
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.11.0
pep517==0.6.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
protobuf==4.21.7
ptyprocess==0.7.0
pulsectl==22.3.2
pwquality==1.4.4
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
PyDrive2==1.14.0
Pygments==2.13.0
PyGObject==3.42.2
pyinotify==0.9.6
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide6==6.3.2
pysmbc==1.0.23
python-distutils-extra==2.39
python-xlib==0.31
pytoml==0.1.21
pytz==2022.1
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
rapidfuzz==2.10.2
reportlab==3.6.11
requests==2.28.1
requests-file==1.5.1
rsa==4.9
setproctitle==1.3.1
sh==1.14.3
shiboken6==6.3.2
six==1.16.0
soupsieve==2.3.2.post1
systemd-python==235
team==1.0
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.9.26
typing_extensions==4.3.0
ufw==0.36.1
ulauncher==5.15.0
uritemplate==4.1.1
urllib3==1.26.12
validate==5.1.0.dev0
validate-pyproject==0.10.1
virtualenv==20.16.5
websocket-client==1.4.1
yarl==1.8.1
yt-dlp==2022.9.1
zipp==3.8.1
aiohttp==3.8.3
aiosignal==1.2.0
appdirs==1.4.4
async-timeout==4.0.2
attrs==22.1.0
autocommand==2.2.1
autopep8==1.7.0
bcrypt==4.0.0
beautifulsoup4==4.11.1
cachetools==5.2.0
caffeine-ng==4.0.2
certifi==2022.9.24
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
click==8.1.3
colorama==0.4.5
cryptography==38.0.1
Cython==0.29.32
distlib==0.3.6
distro==1.7.0
docutils==0.19
duplicity==0.8.23
ewmh==0.1.6
fasteners==0.17.3
filelock==3.8.0
frozenlist==1.3.1
future==0.18.2
google-api-core==2.10.0
google-api-python-client==2.60.0
google-auth==2.3.1
google-auth-httplib2==0.1.0
googleapis-common-protos==1.56.3
greenlet==1.1.3
httplib2==0.20.4
idna==3.4
inflect==6.0.0
jaraco.context==4.1.2
jaraco.functools==3.5.2
jaraco.text==3.9.1
jarowinkler==1.2.1
Jinja2==3.1.2
Kivy==2.1.0
Kivy-examples==2.1.0
Kivy-Garden==0.1.5
Levenshtein==0.20.3
libtorrent==2.0.7
lit==14.0.6.dev0
MarkupSafe==2.1.1
more-itertools==8.13.0
msgpack==1.0.4
multidict==6.0.2
netsnmp-python==1.0a1
npyscreen==4.10.5
nspektr==0.4.0
oauth2client==4.1.3
ordered-set==4.1.0
packaging==21.3
pacman-mirrors==4.23.2
paramiko==2.11.0
pep517==0.6.0
pexpect==4.8.0
Pillow==9.2.0
platformdirs==2.5.2
ply==3.11
protobuf==4.21.7
ptyprocess==0.7.0
pulsectl==22.3.2
pwquality==1.4.4
pyaml==21.10.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.21.0
pycodestyle==2.9.1
pycparser==2.21
pydantic==1.10.2
PyDrive2==1.14.0
Pygments==2.13.0
PyGObject==3.42.2
pyinotify==0.9.6
PyNaCl==1.4.0
pynvim==0.4.3
pyOpenSSL==22.1.0
pyparsing==3.0.9
pyperclip==1.8.2
PyQt5==5.15.7
PyQt5-sip==12.11.0
PySide6==6.3.2
pysmbc==1.0.23
python-distutils-extra==2.39
python-xlib==0.31
pytoml==0.1.21
pytz==2022.1
pyxdg==0.28
PyYAML==6.0
ranger-fm==1.9.3
rapidfuzz==2.10.2
reportlab==3.6.11
requests==2.28.1
requests-file==1.5.1
rsa==4.9
setproctitle==1.3.1
sh==1.14.3
shiboken6==6.3.2
six==1.16.0
soupsieve==2.3.2.post1
systemd-python==235
team==1.0
tldextract==3.3.1
toml==0.10.2
tomli==2.0.1
trove-classifiers==2022.9.26
typing_extensions==4.3.0
ufw==0.36.1
ulauncher==5.15.0
uritemplate==4.1.1
urllib3==1.26.12
validate==5.1.0.dev0
validate-pyproject==0.10.1
virtualenv==20.16.5
websocket-client==1.4.1
yarl==1.8.1
yt-dlp==2022.9.1
zipp==3.8.1
